<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>du mobile</title>

    <!-- CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/main.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

  <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div id="navbar" class="navbar-collapse collapse">
            <!-- NAVBAR-Text -->
              <div class="row" id="navtext">
                <div class="col-xs-6  text-left">Welcome 971559573</div>
                <div class="col-xs-6 text-right">Arabic Text Here</div>
              </div>
              <!-- NAVBAR-Text -->

        <a href="#" class="btn  navbar-btn navbar-left"><img width="30" height="30" src="img/du.png" ></a>

          <ul class="nav navbar-nav navbar-center">  
            <li class="active"><a href="#"><i class="glyphicon glyphicon-home"></i><span class="sr-only">(current)</span></a></li>
            <li><a href="#"><i class="glyphicon glyphicon-user"></i></a></li>
            <li><a href="#"><i class="glyphicon glyphicon-globe"></i></a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
  <!-- Navigation -->

<img src="img/title_mobiletv.png" >



<!-- SearchBar -->
    <div class="searchbar">
      <div class="container">
        <div class="icon-addon addon-md">
          <input type="text" placeholder="Search for.." class="form-control" id="searchInput">
          <label for="searchInput" class="glyphicon glyphicon-search" rel="tooltip" title="search"></label>          
        </div>

      </div>        
    </div>
<!-- SearchBar -->

    <!-- BANNERS -->
    <div class="container">
      <div class="row marquee-slider">
        <div class="col-md-12">
          <marquee behavior="scroll" direction="left">No data charges apply on du Mobile TV</marquee>
        </div>
      </div>

      <ol class="breadcrumb">
        <li><a href="#">Home</a></li>
        <li class="active">Mobile TV</li>
      </ol>

      <div class="banners">
        <div class="row">
          <div class="col-md-6">
            <a href="#">
              <img src="img/banner_1.png" alt="preview">
            </a>
          </div>
          <div class="col-md-6">
            <a href="#">
              <img src="img/banner_2.png" alt="channels">
            </a>
          </div>
          <div class="col-md-12">
            <a href="#">
              <img src="img/banner_3.png" alt="videos">
            </a>
          </div>
          <div class="col-md-12">
            <a href="#">
              <img src="img/banner_4.png" alt="radio channels">
            </a>
          </div>
        </div>
      </div>
    </div> <!-- /container -->

    <footer>
      <div class="menu-nav">
        <ul class="menu">
          <li><a href="#">Music</a></li>
          <li><a href="#">Offers</a></li>
          <li><a href="#">Videos</a></li>
          <li><a href="#">Gaming</a></li>
          <li><a href="#">Applications</a></li>
          <li><a href="#">Gallery</a></li>
          <li><a href="#">News</a></li>
          <li><a href="#">Lifestyle Services</a></li>
          <li><a href="#">Sports</a></li>
          <li><a href="#">Islamic</a></li>
          <li><a href="#">My Account</a></li>
        </ul>
      </div>

      <div class="menu-links">
        <ul class="menu">
          <li><a href="#">Help</a></li>
          <li><a href="#">Home</a></li>
          <li><a href="#">Share</a></li>
          <li><a href="#">^ Top</a></li>
        </ul>
      </div>

      <div class="footer-img">
        <img src="img/footer.png" alt="footer">
      </div>
    </footer>

</body></html>